REACT_APP_API_URL='http://localhost:8008'

REACT_APP_AZURE_MAPS_KEY=BxqpiKSliOGH902Fc9cdVpM2LwGBMbdeGPOT5joWyt3ht62wobSCJQQJ99AJACYeBjFUMLjiAAAgAZMP1ul0

REACT_APP_PEXELS_API_KEY=WECObUcdiK77D6vlere9oN8NB3z6lIcfWEzwCasjPUALTxrv0ZihRbqu
